# NotesAndReminders

./: NotesAndReminders.sln
NotesAndReminders/NotesAndReminders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  Constants.cs  NotesAndReminders.csproj  Settings.cs
NotesAndReminders/NotesAndReminders.Android/: AlarmHandler.cs  ClassDiagram1.cd  MainActivity.cs  NotesAndReminders.Android.csproj  OnCompletionListeners.cs  google-services.json
NotesAndReminders/NotesAndReminders.Android/Extensions/: JavaLangExtensions.cs
NotesAndReminders/NotesAndReminders.Android/Extensions/TaskListenere/: OnCompleteListListener.cs
NotesAndReminders/NotesAndReminders.Android/Extentions/: JavaLangExtemtions.cs
NotesAndReminders/NotesAndReminders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesAndReminders/NotesAndReminders.Android/Resources/: Resource.designer.cs
NotesAndReminders/NotesAndReminders.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
NotesAndReminders/NotesAndReminders.Android/Resources/values/: colors.xml  styles.xml
NotesAndReminders/NotesAndReminders.Android/Services/: FirebaseAuthService.cs  FirebaseCloudFirestoreService.cs  PlatformService.cs
NotesAndReminders/NotesAndReminders.Android/Services/NotificationService/: AndroidNotificationManager.cs
NotesAndReminders/NotesAndReminders/Converters/: ColorJsonConverter.cs  InverseBoolConverter.cs
NotesAndReminders/NotesAndReminders/Exceptions/: InvalidCredentialsException.cs
NotesAndReminders/NotesAndReminders/Models/: ChecklistItem.cs  IDBItem.cs  Identifiable.cs  Image.cs  Item.cs  LocalNotification.cs  Note.cs  NoteColorModel.cs  NoteState.cs  NoteType.cs  NotificationEventArgs.cs  User.cs
NotesAndReminders/NotesAndReminders/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx
NotesAndReminders/NotesAndReminders/Services/: IAuthorizationService.cs  IDBService.cs  IDataStore.cs  INotificationManager.cs  IPlatformService.cs  MockDataStore.cs  TrashService.cs
NotesAndReminders/NotesAndReminders/ViewModels/: AboutViewModel.cs  ArchivedNotesViewModel.cs  AttachedImagesViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogInViewModel.cs  LoginViewModel.cs  MyNotesViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  NewOrEditCategoryViewModel.cs  NoteDetailsViewModel.cs  NotesBaseViewModel.cs  NotesCategoriesViewModel.cs  ProfileViewModel.cs  ReminderViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TrashViewModel.cs
NotesAndReminders/NotesAndReminders/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ArchivedNotesView.xaml  ArchivedNotesView.xaml.cs  AttachedImagesView.xaml  AttachedImagesView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyNotesView.xaml  MyNotesView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrEditCategoryView.xaml  NewOrEditCategoryView.xaml.cs  NoteDetailsView.xaml  NoteDetailsView.xaml.cs  NotesCategoriesView.xaml  NotesCategoriesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  (+2 more)
