<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NotesAndReminders.Converters.ColorJsonConverter" Collapsed="true">
    <Position X="33.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Converters\ColorJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Converters.InverseBoolConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NotesAndReminders.Exceptions.InvalidCredentialsException" Collapsed="true">
    <Position X="38.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidCredentialsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Models.ChecklistItem" Collapsed="true">
    <Position X="31.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ChecklistItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Models.Identifiable">
    <Position X="5.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identifiable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Models.Image" Collapsed="true">
    <Position X="36.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Models.Note">
    <Position X="1.25" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAEAAAAAgAAAAAAAAABGAAQAADAAAAAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Models.NoteColorModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAgAAgEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NoteColorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NotesAndReminders.Models.NoteType">
    <Position X="5.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\NoteType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Models.NotificationEventArgs" Collapsed="true">
    <Position X="31.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\NotificationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Models.User">
    <Position X="8.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Resources.AppResources" Collapsed="true">
    <Position X="35" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAoACMABcCBYIUECEgMDkCgAgSkKsRBDoBARkhRgIMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Services.TrashService" Collapsed="true">
    <Position X="33.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAACAAQAAAAAhAAIAAAAAABIEAAAAAAAAgA=</HashCode>
      <FileName>Services\TrashService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.ArchivedNotesViewModel">
    <Position X="21" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAhAAAAAgAACAAAAAAAAAABIEkAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\ArchivedNotesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.AttachedImagesViewModel">
    <Position X="28.5" Y="3.5" Width="4.5" />
    <NestedTypes>
      <Struct Name="NotesAndReminders.ViewModels.AttachedImagesViewModel.ImageModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\AttachedImagesViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABQAAAAQAAAAAAAAABAAAAAAAAAAAAACAQCiQEQAAA=</HashCode>
      <FileName>ViewModels\AttachedImagesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.BaseViewModel">
    <Position X="19.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAACAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.ViewModels.LogInViewModel">
    <Position X="42" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAACAAADAAAAABAAAAAAAAAAAAAAACEAAAAAIAAAE=</HashCode>
      <FileName>ViewModels\LogInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.MyNotesViewModel">
    <Position X="11.75" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAhQAAAEgAACAAAAAAAAAABIEkAAAIAAAAQ=</HashCode>
      <FileName>ViewModels\MyNotesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.NewOrEditCategoryViewModel">
    <Position X="4.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAACCAQABAAAAAAAAAAIASAmAAAAAIAgEAAAAACEQ=</HashCode>
      <FileName>ViewModels\NewOrEditCategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.NoteDetailsViewModel">
    <Position X="13" Y="3.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="NotesAndReminders.ViewModels.NoteDetailsViewModel.NoteDetailsViewType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\NoteDetailsViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAKEACQCDAAAQAAEACAAgACgABAKAAAAgAUEAAA=</HashCode>
      <FileName>ViewModels\NoteDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.NotesBaseViewModel">
    <Position X="18.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgwAAIAACQIhIAAAAEAABCAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NotesBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.NotesCategoriesViewModel">
    <Position X="23" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAEBAAAAAhAQAAAgAACIAAAgAAAsAAIEkAABAAAAAQ=</HashCode>
      <FileName>ViewModels\NotesCategoriesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.ProfileViewModel">
    <Position X="33.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIABgCIAQBAAAAAAAAAAAAAAAAAAAAAAEAACAAIAEAA=</HashCode>
      <FileName>ViewModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.ReminderViewModel">
    <Position X="37.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEQAACABAAgAAAABAAAAAAAAIBAAAAJAAACAAAEAQQ=</HashCode>
      <FileName>ViewModels\ReminderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.SearchViewModel">
    <Position X="25.25" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAQAgIAAAAAAAAAAAAAEAAAKAABCAAIAAAA=</HashCode>
      <FileName>ViewModels\SearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.SettingsViewModel">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.SignUpViewModel">
    <Position X="9" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAAADAAAAAAAACAAAAAAAAYAAACEAAAAAAAIAE=</HashCode>
      <FileName>ViewModels\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.ViewModels.TrashViewModel">
    <Position X="16.5" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAhAAAAAgAACAAAABgAAAABAAkAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\TrashViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.AboutAppView" Collapsed="true">
    <Position X="31.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutAppView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.ArchivedNotesView" Collapsed="true">
    <Position X="38.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ArchivedNotesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.AttachedImagesView" Collapsed="true">
    <Position X="40.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AttachedImagesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.LogInView" Collapsed="true">
    <Position X="31.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAEAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Views\LogInView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.MyNotesView" Collapsed="true">
    <Position X="33.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MyNotesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.NewOrEditCategoryView" Collapsed="true">
    <Position X="35" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NewOrEditCategoryView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.NoteDetailsView" Collapsed="true">
    <Position X="38.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NoteDetailsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.NotesCategoriesView" Collapsed="true">
    <Position X="40.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NotesCategoriesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.ProfileView" Collapsed="true">
    <Position X="33.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProfileView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.ReminderView" Collapsed="true">
    <Position X="35" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Views\ReminderView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.SearchView" Collapsed="true">
    <Position X="36.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.SettingsView" Collapsed="true">
    <Position X="40.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.SignUpView" Collapsed="true">
    <Position X="31.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAAAAEAAAAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Views\SignUpView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Views.TrashView" Collapsed="true">
    <Position X="35" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TrashView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.App" Collapsed="true">
    <Position X="33.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.AppShell" Collapsed="true">
    <Position X="36.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Constants" Collapsed="true">
    <Position X="35" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgACAAhIAAQCEBAoAgQAAACAAgABgAAAAAAAABA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Settings" Collapsed="true">
    <Position X="38.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAABABAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NotesAndReminders.Models.IDBItem" Collapsed="true">
    <Position X="33.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDBItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotesAndReminders.Services.IAuthorizationService" Collapsed="true">
    <Position X="31.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAAAAAAAAABAAAAECAQAAAAA=</HashCode>
      <FileName>Services\IAuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotesAndReminders.Services.IDBService" Collapsed="true">
    <Position X="35" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAhAAQAkIAAAAAEACIABAAAAQAAAAEBAAAAAAA=</HashCode>
      <FileName>Services\IDBService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotesAndReminders.Services.INotificationManager" Collapsed="true">
    <Position X="36.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAAEAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Services\INotificationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotesAndReminders.Services.IPlatformService" Collapsed="true">
    <Position X="38.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\IPlatformService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NotesAndReminders.Models.NoteState" Collapsed="true">
    <Position X="31.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NoteState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>