<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NotesAndReminders.Droid.AlarmHandler">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AlarmHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Droid.MainActivity">
    <Position X="6" Y="7" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Droid.OnCompleteListener&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnCompletionListeners.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.OnCompleteListListener&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnCompletionListeners.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.OnUserCompleteListener&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OnCompletionListeners.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.Extensions.JavaLangExtensions">
    <Position X="0.5" Y="7" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\JavaLangExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesAndReminders.Droid.Extensions.TaskListenere.OnCompleteListListener&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TaskListenere\OnCompleteListListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.Services.FirebaseAuthService" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAgAAAAAAAAAAABAAAAECAQAAIAA=</HashCode>
      <FileName>Services\FirebaseAuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.Services.FirebaseCloudFirestoreService" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAhQARAkMAAAAREACIABAAAAQAAAAEBAAAAAAA=</HashCode>
      <FileName>Services\FirebaseCloudFirestoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.Services.PlatformService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\PlatformService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotesAndReminders.Droid.Services.NotificationService.AndroidNotificationManager" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASQAAAAwAAAAlABIAEEAIEQAAAUABABAQEAAA=</HashCode>
      <FileName>Services\NotificationService\AndroidNotificationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>